# UtilLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan801/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan801/experiments/: CustomSlider.kt  MainActivity.kt
app/src/main/java/com/bogdan801/experiments/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/bogdan801/experiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util-library/: build.gradle
util-library/src/androidTest/java/com/bogdan801/util_library/: ExampleInstrumentedTest.kt
util-library/src/main/java/com/bogdan801/util_library/: DataStoreUtil.kt  DateTimeUtil.kt  DeviceTypeConfigurationUtil.kt  KeyboardUtil.kt  LockScreenOrientation.kt  MapNumbersUtil.kt
util-library/src/test/java/com/bogdan801/util_library/: ExampleUnitTest.kt
